<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../bcbsbbs.css">
        <link rel="stylesheet" type="text/css" href="../Universal.css">
        <title>bcbsbbs</title>
        <style>
            *{
                user-select: none;
                box-sizing: border-box;
            }
            #bcbsbbsk{
                width: 10px;
                font-size: 1.6vw;
            }
            @keyframes WMovetotheleft1{
                0%{
                    left: 0%;
                }
                80%{
                    left: 18%;
                }
                100%{
                    left: 16%;
                }
            }
            @keyframes WMovetotheleft2{
                0%{
                    left: 0%;
                }
                80%{
                    left: 52%;
                }
                100%{
                    left: 48%;
                }
            }
            @keyframes WMovetotheleft3{
                0%{
                    left: 0%;
                }
                80%{
                    left: 90%;
                }
                100%{
                    left: 86%;
                }
            }
            #Welcomejpg{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;  
                background-image: url('your-image-url.jpg');
                background-size: cover;  
                background-position: center;
                background-repeat: no-repeat;
            }
            #bcbsbbsk{
                color: black;
                white-space: nowrap;
            }
            #zhwelcome{
                position: fixed;
                font-size: 1200%;
                top: 10%;
                font-weight: bolder;
                color: rgb(192, 192, 192);
                animation-name: WMovetotheleft1;
                animation-duration: 2s;
                left: 16%;
            }
            #Welcome{
                position: fixed;
                top: 50%;
                color: rgb(192, 192, 192);
                font-size: 500%;
                animation-name: WMovetotheleft2;
                animation-duration: 2s;
                left: 48%;
            }
            #GO{
                cursor: pointer;
                position: fixed;
                color: rgb(192, 192, 192);
                top: 85%;
                font-size: 400%;
                animation-name: WMovetotheleft3;
                animation-duration: 2s;
                left: 86%;
            }
            #GO:hover{
                color: rgb(178, 201, 201);
            }
        </style>
    </head>

    <body>
        <div>
            <img src="Welcome.jpg" alt="欢迎背景" id="Welcomejpg">
            <h2 id="bcbsbbsk"><b>bcbsbbs</b></h2>
            <h1 id="zhwelcome"><b>欢迎</b></h1>
            <h2 id="Welcome"><b>Welcome</b></h2>
            <script src="../bcbsbbs.js"></script>
        </div>
        <h1 id="GO">GO→</h1>
        <script>
            document.getElementById('GO').addEventListener('click', function() {
                window.location.href = '../main/main.html';
            });
        </script>
    </body>
</html>